agent.channels = memoryChannel
agent.sinks = hdfsSink
agent.sources = sqlSource

# channel
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
agent.channels.memoryChannel.transactionCapacity = 1000

# source
#
# Hibernate Database connection properties
agent.sources.sqlSource.type = org.keedio.flume.source.SQLSource
agent.sources.sqlSource.hibernate.connection.url = jdbc:mysql://node101:3306/dev?useSSL=false
agent.sources.sqlSource.hibernate.connection.user = root
agent.sources.sqlSource.hibernate.connection.password = 2020root$PWD
agent.sources.sqlSource.hibernate.connection.autocommit = true
agent.sources.sqlSource.hibernate.dialect = org.hibernate.dialect.MySQLDialect
agent.sources.sqlSource.hibernate.connection.driver_class = com.mysql.jdbc.Driver

agent.sources.sqlSource.table = wlslog
agent.sources.sqlSource.columns.to.select = *

#agent.sources.sqlsource.incremental.column.name = id
#agent.sources.sqlsource.incremental.value = 0

agent.sources.sqlSource.run.query.delay=5000

# Status file is used to save last readed row
agent.sources.sqlSource.status.file.path = /data/flume/
agent.sources.sqlSource.status.file.name = sqlSource.status

# The channel can be defined as follows.
agent.sources.sqlSource.channels = memoryChannel

# sink
agent.sinks.hdfsSink.channel = memoryChannel
agent.sinks.hdfsSink.type = hdfs
agent.sinks.hdfsSink.hdfs.path = hdfs://node101:9000/flume/mysql
agent.sinks.hdfsSink.hdfs.fileType = DataStream
agent.sinks.hdfsSink.hdfs.writeFormat = Text
agent.sinks.hdfsSink.hdfs.rollSize = 268435456
agent.sinks.hdfsSink.hdfs.rollInterval = 0
agent.sinks.hdfsSink.hdfs.rollCount = 0
