coordinator=false
#node-scheduler.include-coordinator=true
http-server.http.port=5050
query.max-memory=1GB
#query.max-memory-per-node=1GB
#query.max-total-memory-per-node=1.5GB
#discovery-server.enabled=false
discovery.uri=http://node101:5050
