
#set name
 
agent1.sources = source1
agent1.channels = channel1
agent1.sinks = sink1

 
#link sources and sinks
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
 
#set sources
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/flume/logs
agent1.sources.source1.fileHeader = false
agent1.sources.source1.interceptors = i1
agent1.sources.source1.interceptors.i1.type = timestamp
 
#set sinks 、necessary set in this example
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /flume/logs
 
#not necessary set in this example
agent1.sinks.sink1.hdfs.filePrefix = %Y-%m-%d
agent1.sinks.sink1.hdfs.fileSuffix = .log
agent1.sinks.sink1.inUsePrefix = _
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.hdfs.writeFormat = TEXT
agent1.sinks.sink1.hdfs.rollInterval = 1
 
#set channels
agent1.channels.channel1.type = file
agent1.channels.channel1.checkpointDir = /tmp/flume/checkpoint
agent1.channels.channel1.dataDirs = /tmp/flume/data
 
