# 作为 coordinator
coordinator=true
# 不作为 worker
node-scheduler.include-coordinator=false
# 服务端口
http-server.http.port=5050
query.max-memory=1GB
#query.max-memory-per-node=1GB
#query.max-total-memory-per-node=1.5GB
discovery-server.enabled=true
discovery.uri=http://node101:5050
